# FoelliXJFX

./: .gitignore  README.md  pom.xml  style.css
src/main/java/de/foellix/jfx/graphs/: ActionHandler.java  DefaultHasher.java  Graph.java  GraphDrawer.java  Hasher.java  Node.java  NodeActionListener.java  Options.java  StringGraph.java
src/main/java/de/foellix/jfx/graphs/style/: FoelliXSkin.java  GraySkin.java  Style.java  StyleCondition.java
src/main/java/de/foellix/jfx/graphs/tests/: FuzzedTestGraph.java  Test.java  TestGUI.java  TestGraph.java
src/main/java/de/foellix/jfx/objects/: CurvedEdge.java  Edge.java  StraightEdge.java
